# DirectX-Vulkan-interop

./: DX11App.weproj  DirectXVulkanInterop.sln  LICENSE  README.md
DX11App/: DX11App.csproj  MyApplication.cs  Program.cs
DX11App/Content/Effects/StandardEffect/Sources/: Shader.fx  Shader.fx.wefile
DX11App/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp
VulkanApp/: MyApplication.cs  MyScene.cs  Program.cs  VulkanApp.csproj
VulkanApp/Content/: Effects.wedir  Scenes.wedir
VulkanApp/Content/Effects/: StandardEffect.wefx
VulkanApp/Content/Effects/StandardEffect/: Sources.wedir
VulkanApp/Content/Scenes/: MyScene.wescene.wesc
VulkanApp/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Radiance.texdmp
